{
  "name": "trailpack-rabrpc",
  "version": "0.0.4",
  "description": "RabRPC Trailpack",
  "homepage": "https://github.com/swarthy/trailpack-rabrpc",
  "author": {
    "name": "Alexander Mochalin",
    "email": "horroshow@mail.ru",
    "url": "https://github.com/trailsjs"
  },
  "main": "index.js",
  "keywords": [
    "rabrpc",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "trailpack": "latest"
  },
  "devDependencies": {
    "lodash": "^4.16.1",
    "trails": "latest",
    "eslint": "^3.5",
    "eslint-config-trails": "^1.0.7",
    "mocha": "^3.0.2",
    "rabrpc": "^0.1.3",
    "smokesignals": "^1.2.2",
    "trailpack-core": "^1.0.1"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "swarthy/trailpack-rabrpc",
  "license": "MIT"
}
